<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>330</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/AudioEngine::IAudioEngine/
--
--
/+createSound(): ISound/
/+load()/
/+unload()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AudioEngine::AudioEngineFactory
--
--
+createAudioEngine(): AudioEngine::IAudioEngine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>540</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/AudioEngine::ISound/
--
--
/+play()/
/+stop()/</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
