<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ECS::EntityManager : entityx::EntityManager
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>370</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ECS::Entity : entityx::Entity
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>140</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ECS::System&lt;T&gt; : entityx::System&lt;T&gt;
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
